server {
    listen  80;
    server_name polidog.local;
    access_log  /var/log/nginx/polidog.access.log;
    error_log   /var/log/nginx/polidog.error.log;

    location / {
        root /var/www/app/wordpress;
        index index.html index.htm index.php;
    }

    location ~ \.php$ {
        include /etc/nginx/fastcgi_params;
        fastcgi_pass    unix:/var/run/php-fpm/php-fpm.sock;
        fastcgi_index   index.php;
        fastcgi_param   SCRIPT_FILENAME /var/www/app/wordpress$fastcgi_script_name;
    }

    location ~ /\.ht {
        deny  all;
    }
}
